# autoconnect

./: .gitignore  CURSEFORGE.md  LICENSE  MODRINTH.md  README.md  build.gradle  fabric.gradle  forge.gradle  gradle.properties  neoforge.gradle  quilt.gradle  settings.gradle  stonecutter.gradle.kts
.github/scripts/: publish_common.py  publish_curseforge.py  publish_matrix.json  publish_modrinth.py
.github/workflows/: publish.yml
forge/26.1.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/26.1.2/: build.gradle
net/minecraft/client/gui/components/: AbstractContainerWidget.java  AbstractScrollArea.java  AbstractStringWidget.java  ScrollableLayout.java  StringWidget.java
net/minecraftforge/client/: ConfigScreenHandler.java
net/minecraftforge/client/gui/: ModListScreen.java
net/neoforged/neoforge/client/gui/: ModListScreen.java
quilt/26.2/: build.gradle
src/client/java/net/m1dLL3/client/: AutoConnectClothConfigScreenFactory.java  AutoConnectClothConfigScreenProvider.java  AutoConnectConfig.java  AutoConnectModMenu.java  AutoConnectState.java
src/client/java/net/m1dLL3/mixin/client/: JoinMultiplayerScreenMixin.java  TitleScreenMixin.java
src/client/resources/: autoconnect.client.mixins.json
src/common/java/net/m1dLL3/client/: AutoConnectConfigBase.java  AutoConnectConfigFile.java  AutoConnectConfigScreen.java  AutoConnectRetryWidget.java  AutoConnectState.java
src/common/java/net/m1dLL3/mixin/client/: ClientPacketListenerMixin.java  DisconnectedScreenMixin.java  JoinMultiplayerScreenMixin.java
src/common/resources/: autoconnect.client.mixins.json
src/fabric/java/net/m1dLL3/client/: AutoConnectClothConfigScreenFactory.java  AutoConnectConfig.java
src/forge/java/net/m1dLL3/client/: AutoConnectConfig.java
src/forge/java/net/m1dLL3/forge/: AutoConnectForge.java
src/forge/resources/: pack.mcmeta
src/main/resources/: fabric.mod.json
src/neoforge/java/net/m1dLL3/client/: AutoConnectConfig.java
src/neoforge/java/net/m1dLL3/neoforge/: AutoConnectNeoForge.java
src/quilt/java/net/m1dLL3/client/: AutoConnectConfig.java  AutoConnectModMenu.java  AutoConnectQuiltModMenuCompat.java
src/quilt/java/net/m1dLL3/mixin/client/: QuiltMinecraftMixin.java
src/quilt/resources/: autoconnect.quilt.mixins.json  fabric.mod.json
