buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.17.11'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'fabric-loom'
apply plugin: 'dev.kikugie.stonecutter'

version = project.mod_version
group = project.maven_group

def minecraftVersion = stonecutter.current.version
def minecraftVersions = [
        "26.1"  : [
                modMenu              : "18.0.0-beta.1",
                modMenuDependency    : ">=18.0.0-beta.1",
                clothConfig          : "26.1.154",
                clothConfigDependency: ">=26.1.154"
        ],
        "26.1.1": [
                modMenu              : "18.0.0-beta.1",
                modMenuDependency    : ">=18.0.0-beta.1",
                clothConfig          : "26.1.154",
                clothConfigDependency: ">=26.1.154"
        ],
        "26.1.2": [
                modMenu              : "18.0.0-beta.1",
                modMenuDependency    : ">=18.0.0-beta.1",
                clothConfig          : "26.1.154",
                clothConfigDependency: ">=26.1.154"
        ],
        "26.2"  : [
                modMenu              : "20.0.0-alpha.1",
                modMenuDependency    : ">=20.0.0-alpha.1",
                clothConfig          : "26.2.155",
                clothConfigDependency: ">=26.2.155"
        ]
]
def minecraftConfig = minecraftVersions[minecraftVersion]

if (minecraftConfig == null) {
    throw new GradleException("No dependency versions configured for Minecraft ${minecraftVersion}.")
}

configurations {
    modMenuRuntime
    clothConfigRuntime
}

base {
    archivesName = "${project.archives_base_name}-${minecraftVersion}"
}

loom {
    splitEnvironmentSourceSets()
    noIntermediateMappings()
    productionNamespace = "named"

    mods {
        "autoconnect" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.layered {
        mappings(rootProject.file("gradle/identity-mappings.tiny")) {
            fallbackNamespaces("official", "named")
        }
    }

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modClientCompileOnly "com.terraformersmc:modmenu:${minecraftConfig.modMenu}"
    modMenuRuntime("com.terraformersmc:modmenu:${minecraftConfig.modMenu}") {
        transitive = false
    }
    clientCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${minecraftConfig.clothConfig}") {
        exclude module: "fabric-api"
        exclude module: "fabric-loader"
    }
    clothConfigRuntime("me.shedaniel.cloth:cloth-config-fabric:${minecraftConfig.clothConfig}") {
        transitive = false
    }

    def mixinVersion = "0.17.3+mixin.0.8.7"
    def asmVersion = "9.8"
    [
            "net.fabricmc:sponge-mixin:${mixinVersion}",
            "org.ow2.asm:asm:${asmVersion}",
            "org.ow2.asm:asm-analysis:${asmVersion}",
            "org.ow2.asm:asm-commons:${asmVersion}",
            "org.ow2.asm:asm-tree:${asmVersion}",
            "org.ow2.asm:asm-util:${asmVersion}"
    ].each {
        compileOnly it
        clientCompileOnly it
        runtimeOnly it
        clientRuntimeOnly it
    }
}

tasks.register("copyModMenuToRunMods", Copy) {
    group = "fabric"
    description = "Copies Mod Menu into run/mods for local client testing without making it a required dependency."
    from configurations.modMenuRuntime
    into layout.projectDirectory.dir("run/mods")
}

tasks.named("runClient") {
    dependsOn tasks.named("copyModMenuToRunMods")
}

tasks.register("copyClothConfigToRunMods", Copy) {
    group = "fabric"
    description = "Copies Cloth Config into run/mods for local Mod Menu config screen testing without making it required."
    from configurations.clothConfigRuntime
    into layout.projectDirectory.dir("run/mods")
}

tasks.named("runClient") {
    dependsOn tasks.named("copyClothConfigToRunMods")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.compatible_minecraft_versions
    inputs.property "loader_version", project.loader_version
    inputs.property "modmenu_dependency", minecraftConfig.modMenuDependency
    inputs.property "cloth_config_dependency", minecraftConfig.clothConfigDependency
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.compatible_minecraft_versions,
                "loader_version": project.loader_version,
                "modmenu_dependency": minecraftConfig.modMenuDependency,
                "cloth_config_dependency": minecraftConfig.clothConfigDependency
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from(rootProject.file("LICENSE.txt")) {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named("runClient") {
    dependsOn tasks.named("remapJar")
    mustRunAfter tasks.named("remapJar")
}

tasks.register("buildJarAndRunClient") {
    group = "fabric"
    description = "Builds the remapped mod jar, then launches the Minecraft client with the mod loaded."
    dependsOn tasks.named("remapJar")
    dependsOn tasks.named("runClient")
}

if (!rootProject.ext.has("minecraftVersionAliasesRegistered")) {
    rootProject.ext.minecraftVersionAliasesRegistered = true
    def minecraftVersionTaskGroup = "minecraft versions"
    def rootMinecraftVersions = minecraftVersions

    rootMinecraftVersions.each { mcVersion, mcConfig ->
        def taskSuffix = mcVersion.replace(".", "_")
        rootProject.tasks.register("buildMinecraft${taskSuffix}") {
            group = minecraftVersionTaskGroup
            description = "Builds the Fabric mod with Stonecutter for Minecraft ${mcVersion}."
            dependsOn ":${mcVersion}:build"
        }

        rootProject.tasks.register("launchMinecraft${taskSuffix}") {
            group = minecraftVersionTaskGroup
            description = "Launches the Fabric client with Stonecutter for Minecraft ${mcVersion}."
            dependsOn ":${mcVersion}:runClient"
        }
    }

    rootProject.tasks.register("checkAllMinecraftVersions") {
        group = minecraftVersionTaskGroup
        description = "Builds every Stonecutter Minecraft version."
        dependsOn rootMinecraftVersions.keySet().collect { ":${it}:build" }
    }

    rootProject.tasks.register("printMinecraftVersionMatrix") {
        group = minecraftVersionTaskGroup
        description = "Prints the Stonecutter Minecraft and Fabric API version matrix."

        doLast {
            rootMinecraftVersions.each { mcVersion, mcConfig ->
                logger.lifecycle("${mcVersion}: Mod Menu ${mcConfig.modMenu} (${mcConfig.modMenuDependency}), Cloth Config ${mcConfig.clothConfig} (${mcConfig.clothConfigDependency})")
            }
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
