# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
dev.kikugie.stonecutter.hard_mode=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
compatible_minecraft_versions=>=26.1 <=26.1.2
loader_version=0.19.3
# Mod Properties
mod_version=26.6.0
maven_group=net.m1dLL3
archives_base_name=autoconnect
